{
  "name": "@xmtp/workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.27.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r --filter './sdks/js/*' --filter './apps/*' --filter './dev/*' run typecheck",
    "lint": "pnpm --filter @xmtp/node-sdk exec eslint . ../browser-sdk ../agent-sdk && pnpm -r --filter './apps/*' --filter './dev/*' run lint",
    "test": "pnpm -r --filter './sdks/js/*' --filter './apps/*' --filter './dev/*' run test"
  },
  "devDependencies": {
    "@eslint/compat": "catalog:",
    "@eslint/js": "catalog:",
    "eslint": "catalog:",
    "globals": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
