{
  "extends": ["astro/tsconfigs/strict", "../../tsconfig.web.json"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": [
    "examples",
    "dist",
    "node_modules",
    "_site",
    "._site-*",
    "playwright-report",
    "test-results",
    "generated",
    ".starlight-links-validator"
  ]
}
