{
  "name": "@xmtp/node-bindings",
  "version": "0.0.13",
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com/xmtp/libxmtp.git",
    "directory": "bindings_node"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:clean": "rm -rf dist",
    "build:debug": "napi build --platform",
    "build:finish": "mkdir dist && mv index.js dist && mv index.d.ts dist && mv *.node dist",
    "build:release": "yarn build:clean && yarn build && yarn build:finish",
    "clean": "yarn build:clean && yarn test:clean",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "test": "vitest run",
    "test:clean": "rm -rf test/*.db3*"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@napi-rs/cli": "^3.0.0-alpha.55",
    "@types/node": "^20.14.2",
    "@types/uuid": "^10",
    "prettier": "^3.3.2",
    "prettier-plugin-packagejson": "^2.5.0",
    "typescript": "^5.4.5",
    "uuid": "^10.0.0",
    "viem": "^2.11.1",
    "vite": "^5.2.13",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  },
  "packageManager": "yarn@4.2.2",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "napi": {
    "binaryName": "bindings_node"
  }
}
