{
  "name": "@xmtp/wasm-bindings",
  "version": "1.12.0-dev",
  "description": "WASM bindings for the libXMTP rust library",
  "keywords": [
    "xmtp",
    "messaging",
    "web3",
    "js",
    "javascript",
    "node",
    "nodejs",
    "wasm"
  ],
  "homepage": "https://github.com/xmtp/libxmtp",
  "bugs": {
    "url": "https://github.com/xmtp/libxmtp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmtp/libxmtp.git",
    "directory": "bindings/wasm"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/bindings_wasm.d.ts",
      "default": "./dist/bindings_wasm.js"
    }
  },
  "main": "dist/bindings_wasm.js",
  "types": "dist/bindings_wasm.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:macos": "pnpm clean && pnpm build:web:macos && pnpm clean:release",
    "build:test": "RUSTFLAGS=\"-Ctarget-feature=+bulk-memory,+mutable-globals --cfg getrandom_backend=\\\"wasm_js\\\"\" wasm-pack build --no-opt --target web --out-dir ./dist --no-pack --release -- --features test-utils",
    "build:test:macos": "CC_wasm32_unknown_unknown=/opt/homebrew/opt/llvm/bin/clang RUSTFLAGS=\"-Ctarget-feature=+bulk-memory,+mutable-globals --cfg getrandom_backend=\\\"wasm_js\\\"\" wasm-pack build --no-opt --target web --out-dir ./dist --no-pack --release -- --features test-utils",
    "build:wasm": "pnpm clean && pnpm build:web && pnpm clean:release",
    "build:web": "RUSTFLAGS=\"-Ctarget-feature=+bulk-memory,+mutable-globals --cfg getrandom_backend=\\\"wasm_js\\\"\" wasm-pack build --target web --out-dir ./dist --no-pack --release",
    "build:web:macos": "CC_wasm32_unknown_unknown=/opt/homebrew/opt/llvm/bin/clang RUSTFLAGS=\"-Ctarget-feature=+bulk-memory,+mutable-globals --cfg getrandom_backend=\\\"wasm_js\\\"\" wasm-pack build --target web --out-dir ./dist --no-pack --release",
    "check": "cargo check --target wasm32-unknown-unknown",
    "check:macos": "CC_wasm32_unknown_unknown=/opt/homebrew/opt/llvm/bin/clang cargo check --target wasm32-unknown-unknown",
    "clean": "rm -rf ./dist",
    "clean:release": "rm ./dist/.gitignore",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:clippy": "cargo clippy --locked --all-features --target wasm32-unknown-unknown --no-deps -- -D warnings",
    "lint:clippy:macos": "CC_wasm32_unknown_unknown=/opt/homebrew/opt/llvm/bin/clang cargo clippy --locked --all-features --target wasm32-unknown-unknown --no-deps -- -D warnings",
    "lint:fmt": "cargo fmt --check",
    "lint:macos": "pnpm lint:clippy:macos && pnpm lint:fmt",
    "lint:rust": "pnpm lint:clippy && pnpm lint:fmt",
    "prepublishOnly": "pnpm build:wasm",
    "test": "cargo test --target wasm32-unknown-unknown",
    "test:integration": "pnpm build:test && vitest run",
    "test:integration:macos": "CC_wasm32_unknown_unknown=/opt/homebrew/opt/llvm/bin/clang pnpm build:test:macos && vitest run",
    "test:macos": "CC_wasm32_unknown_unknown=/opt/homebrew/opt/llvm/bin/clang cargo test --target wasm32-unknown-unknown",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@sqlite.org/sqlite-wasm": "^3.47.0-build1",
    "@vitest/browser": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "@xmtp/content-type-remote-attachment": "catalog:",
    "binaryen": "^125.0.0",
    "playwright": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "viem": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  }
}
