{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "extends": ["../../.oxlintrc.json"],
  "plugins": ["react", "jsx-a11y"],
  "ignorePatterns": ["dist/**", "coverage/**"],
  "rules": {
    "typescript/no-unnecessary-type-assertion": "off"
  }
}
